# CG.MovieApp

./: CG.MovieApp.sln
CG.FilmApp.DataAccess/: CG.MovieApp.DataAccess.csproj  MovieApp
CG.FilmApp.DataAccess/Interfaces/Dal/: IActorDal.cs  ICategoryDal.cs  IDirectorDal.cs  IFilmDal.cs  IGenericDal.cs
CG.FilmApp.DataAccess/Migrations/: 20201223215946_FirstMigrations.Designer.cs  20201223215946_FirstMigrations.cs  20201226122304_InitialCreate.Designer.cs  20201226122304_InitialCreate.cs  20201230174647_initialCreate.Designer.cs  20201230174647_initialCreate.cs  MovieAppContextModelSnapshot.cs
CG.MovieApp.Business/: CG.MovieApp.Business.csproj
CG.MovieApp.Business/Concrete/: ActorService.cs  CategoryService.cs  DirectorService.cs  FilmService.cs  GenericService.cs
CG.MovieApp.Business/Interfaces/: IActorService.cs  ICategoryService.cs  IDirectorService.cs  IFilmService.cs  IGenericService.cs
CG.MovieApp.WebApi/: CG.MovieApp.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CG.MovieApp.WebApi/Controllers/: WeatherForecastController.cs
CG.MovieApp.WebApi/Properties/: launchSettings.json
CG.MovieApp/Entities/: Actor.cs  Category.cs  Director.cs  Film.cs  FilmActor.cs  FilmCategory.cs
CM.MovieApp.UI/: CM.MovieApp.UI.csproj  MovieApp  Program.cs  Startup.cs
CM.MovieApp.UI/Controllers/: AdminController.cs  HomeController.cs
CM.MovieApp.UI/Mapping/AutoMapping/: AutoMap.cs
CM.MovieApp.UI/Models/: ActorModel.cs  CategoryModel.cs  DirectorModel.cs  FilmActorModel.cs  FilmCategoryModel.cs  FilmModel.cs
CM.MovieApp.UI/Properties/: launchSettings.json
CM.MovieApp.UI/Views/: _ViewImports.cshtml
CM.MovieApp.UI/Views/Admin/: AddActor.cshtml  AddCategory.cshtml  AddDirector.cshtml  AddFilm.cshtml
CM.MovieApp.UI/Views/Home/: Best.cshtml  Details.cshtml  ImdbTop.cshtml  Index.cshtml  _movies.cshtml
CM.MovieApp.UI/Views/Shared/: _Layout.cshtml  _footer.cshtml  _header.cshtml  _menu.cshtml  _navbar.cshtml
CM.MovieApp.UI/wwwroot/css/: mystyle.css
(+12 files in other folders)
